{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-BF349LE\\SQLEXPRESS;Database=DatabaseNewApi_2;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=DESKTOP-BF349LE\\SQLEXPRESS;Database=UserDb_2;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "Reddis": "localhost"
  },
  "ApiUrl": "https://localhost:7065/",
  "Token": {
    "Key": "68B44F8B3FA3CDE45C67D98723DA3C5C11F88F3D96023D5C8220A1CC9D003D8B",
    "Issuer": "https://localhost:7065/"
  }
}
